*, *::after, *::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: hsl(200, 100%, 85%);
  color: hsl(200, 100%, 10%);
  font-family: sans-serif;
}
/* .blurred {
  filter: blur(3px);
  overflow: hidden;
} */
.header {
  display: flex;
  align-items: center;
}
.header-left {
  /* flex: 1; */
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .5rem;
  padding: .5rem;
  border-right: 2px solid hsl(200, 100%, 10%);
}
.weather-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.weather-icon.large {
  width: 80px;
  height: 80px;
}
.header-current-temp {
  font-size: 2rem;
  margin-left: 1rem;
}
.header-right {
  /* flex: 1; */
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  gap: .5rem;
}
.info-group {
  display: grid;
  justify-items: center;
  /* display: flex;
  flex-direction: column;
  align-items: center;  */
}
.label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: .6rem;
  color: hsl(200, 100%, 10%);
}
.value-sub-info {
  font-weight: lighter;
  font-size: .75rem;
}
.day-section {
  /* display: flex;
  gap: 10px;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(auto-fit, 75px);
  gap: .5rem;
  justify-content: center;
  padding: 1rem;
  /* grid-template-columns: repeat(4,1fr); */
  /* margin: .5rem;
  padding: .5rem; */
}
.day-card {
  /* flex: 1; */
  border: 2px solid hsl(200, 100%, 90%);
  padding: .25rem;
  border-radius: 5px;
  text-align: center;
}
.day-card-day {
  font-size: 0.75rem;
  color: hsl(200, 100%, 20%);
  margin-top: 0.5rem;
}